<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Thu Sep 19 23:09:41 MDT 2024 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../app/package-summary.html">app</a> - 程序包 app</dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html" class="type-name-link" title="appliances中的类">Appliance</a> - <a href="../appliances/package-summary.html">appliances</a>中的类</dt>
<dd>
<div class="block">The <code>Appliance</code> class is an abstract class of other specific devices.</div>
</dd>
<dt><a href="../appliances/Appliance.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.Double)" class="member-name-link">Appliance(String, String, int, int, String, Double)</a> - 类的构造器 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/ApplianceManager.html#applianceLength" class="member-name-link">applianceLength</a> - 类中的变量 manager.<a href="../manager/ApplianceManager.html" title="manager中的类">ApplianceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applianceLoader/package-summary.html">applianceLoader</a> - 程序包 applianceLoader</dt>
<dd>&nbsp;</dd>
<dt><a href="../applianceLoader/ApplianceLoader.html" class="type-name-link" title="applianceLoader中的类">ApplianceLoader</a> - <a href="../applianceLoader/package-summary.html">applianceLoader</a>中的类</dt>
<dd>
<div class="block">The <code>ApplianceLoader</code> class is responsible for loading and saving a list of <code>Appliance</code>
 objects from/to a text file.</div>
</dd>
<dt><a href="../applianceLoader/ApplianceLoader.html#%3Cinit%3E()" class="member-name-link">ApplianceLoader()</a> - 类的构造器 applianceLoader.<a href="../applianceLoader/ApplianceLoader.html" title="applianceLoader中的类">ApplianceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/ApplianceManager.html" class="type-name-link" title="manager中的类">ApplianceManager</a> - <a href="../manager/package-summary.html">manager</a>中的类</dt>
<dd>
<div class="block">The <code>ApplianceManager</code> class is responsible for managing a collection of appliances,
 including displaying a user menu, and processing user requests to check out appliances, find appliances by brand, display appliances by type,
 and produce a random list of appliances.</div>
</dd>
<dt><a href="../manager/ApplianceManager.html#%3Cinit%3E()" class="member-name-link">ApplianceManager()</a> - 类的构造器 manager.<a href="../manager/ApplianceManager.html" title="manager中的类">ApplianceManager</a></dt>
<dd>
<div class="block">Constructs a new <code>ApplianceManager</code> instance, initializing the scanner
 and loading appliances from the file.</div>
</dd>
<dt><a href="../appliances/package-summary.html">appliances</a> - 程序包 appliances</dt>
<dd>&nbsp;</dd>
<dt><a href="../applianceLoader/ApplianceLoader.html#appliances" class="member-name-link">appliances</a> - 类中的变量 applianceLoader.<a href="../applianceLoader/ApplianceLoader.html" title="applianceLoader中的类">ApplianceLoader</a></dt>
<dd>
<div class="block">A list to store all loaded appliance
 It is initialized as an empty list to avoid null pointer exceptions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</body>
</html>
