<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Thu Sep 19 23:09:41 MDT 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../manager/ApplianceManager.html#saveAndExit()" class="member-name-link">saveAndExit()</a> - 类中的方法 manager.<a href="../manager/ApplianceManager.html" title="manager中的类">ApplianceManager</a></dt>
<dd>
<div class="block">Saves the current list of appliances and exits the application.</div>
</dd>
<dt><a href="../applianceLoader/ApplianceLoader.html#saveList(java.util.List)" class="member-name-link">saveList(List&lt;Appliance&gt;)</a> - 类中的方法 applianceLoader.<a href="../applianceLoader/ApplianceLoader.html" title="applianceLoader中的类">ApplianceLoader</a></dt>
<dd>
<div class="block">Saves a list of <code>Appliance</code> objects to the file "res/appliances.txt".</div>
</dd>
<dt><a href="../appliances/Appliance.html#saveToString()" class="member-name-link">saveToString()</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Dishwasher.html#saveToString()" class="member-name-link">saveToString()</a> - 类中的方法 appliances.<a href="../appliances/Dishwasher.html" title="appliances中的类">Dishwasher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Microwave.html#saveToString()" class="member-name-link">saveToString()</a> - 类中的方法 appliances.<a href="../appliances/Microwave.html" title="appliances中的类">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Refrigerator.html#saveToString()" class="member-name-link">saveToString()</a> - 类中的方法 appliances.<a href="../appliances/Refrigerator.html" title="appliances中的类">Refrigerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Vacuum.html#saveToString()" class="member-name-link">saveToString()</a> - 类中的方法 appliances.<a href="../appliances/Vacuum.html" title="appliances中的类">Vacuum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manager/ApplianceManager.html#scanner" class="member-name-link">scanner</a> - 类中的变量 manager.<a href="../manager/ApplianceManager.html" title="manager中的类">ApplianceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Vacuum.html#setBatteryVoltage(int)" class="member-name-link">setBatteryVoltage(int)</a> - 类中的方法 appliances.<a href="../appliances/Vacuum.html" title="appliances中的类">Vacuum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Microwave.html#setCapacity(java.lang.Double)" class="member-name-link">setCapacity(Double)</a> - 类中的方法 appliances.<a href="../appliances/Microwave.html" title="appliances中的类">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Dishwasher.html#setFeature(java.lang.String)" class="member-name-link">setFeature(String)</a> - 类中的方法 appliances.<a href="../appliances/Dishwasher.html" title="appliances中的类">Dishwasher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Vacuum.html#setGrade(java.lang.String)" class="member-name-link">setGrade(String)</a> - 类中的方法 appliances.<a href="../appliances/Vacuum.html" title="appliances中的类">Vacuum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Refrigerator.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - 类中的方法 appliances.<a href="../appliances/Refrigerator.html" title="appliances中的类">Refrigerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setItemNumber(java.lang.String)" class="member-name-link">setItemNumber(String)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Refrigerator.html#setNumberOfDoors(int)" class="member-name-link">setNumberOfDoors(int)</a> - 类中的方法 appliances.<a href="../appliances/Refrigerator.html" title="appliances中的类">Refrigerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setPrice(java.lang.Double)" class="member-name-link">setPrice(Double)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Microwave.html#setRoomType(char)" class="member-name-link">setRoomType(char)</a> - 类中的方法 appliances.<a href="../appliances/Microwave.html" title="appliances中的类">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Dishwasher.html#setSoundRating(java.lang.String)" class="member-name-link">setSoundRating(String)</a> - 类中的方法 appliances.<a href="../appliances/Dishwasher.html" title="appliances中的类">Dishwasher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Appliance.html#setWattage(int)" class="member-name-link">setWattage(int)</a> - 类中的方法 appliances.<a href="../appliances/Appliance.html" title="appliances中的类">Appliance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Refrigerator.html#setWidth(int)" class="member-name-link">setWidth(int)</a> - 类中的方法 appliances.<a href="../appliances/Refrigerator.html" title="appliances中的类">Refrigerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appliances/Dishwasher.html#soundRating" class="member-name-link">soundRating</a> - 类中的变量 appliances.<a href="../appliances/Dishwasher.html" title="appliances中的类">Dishwasher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a></main>
</body>
</html>
