<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 22:19:58 MDT 2024 -->
<title>Dictionary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: package: implementations, class: Dictionary">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Dictionary.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li><a href="#field-summary">字段</a></li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li><a href="#field-detail">字段</a></li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">implementations</a></div>
<h1 title="类 Dictionary" class="title">类 Dictionary&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">implementations.Dictionary&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>类型参数:</dt>
<dd><code>K</code> - the type of keys maintained by this dictionary</dd>
<dd><code>V</code> - the type of values maintained by this dictionary</dd>
</dl>
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dictionary&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">A Dictionary data structure implemented from DictionaryADT.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>22 Oct, 2024  
 It holds data in (key, value) pairs where every key is unique and both key and value cannot be null.
 It enables function of insertion, update, deletion and lookup based on a specified key.</dd>
<dt>作者:</dt>
<dd>Tianzi Cui</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>private static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_SIZE" class="member-name-link">DEFAULT_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a><wbr>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#keys" class="member-name-link">keys</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a><wbr>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#values" class="member-name-link">values</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dictionary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of Dictionary class
 Constructs an empty Dictionary with an initial capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(K,V)" class="member-name-link">insert</a><wbr>(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key,
 <a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a key-value pair into the dictionary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Dictionary.html" title="Dictionary中的类型参数">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookup(K)" class="member-name-link">lookup</a><wbr>(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looks up the value associated with the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(K)" class="member-name-link">remove</a><wbr>(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the key-value pair associated with the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(K,V)" class="member-name-link">update</a><wbr>(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key,
 <a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the value associated with the specified key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="java.lang中的类或接口" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_SIZE">
<h3>DEFAULT_SIZE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_SIZE</span></div>
<dl class="notes">
<dt>另请参阅:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#implementations.Dictionary.DEFAULT_SIZE">常量字段值</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keys">
<h3>keys</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&gt;</span>&nbsp;<span class="element-name">keys</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="values">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</span>&nbsp;<span class="element-name">values</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dictionary</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dictionary</span>()</div>
<div class="block">The constructor of Dictionary class
 Constructs an empty Dictionary with an initial capacity.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,V)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key,
 <a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&nbsp;value)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Inserts a key-value pair into the dictionary.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../utilities/DictionaryADT.html#insert(K,V)">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>,<wbr><a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</code></dd>
<dt>参数:</dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>value</code> - the value associated with the key</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - if the key or value is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - if the key already exists in the dictionary</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(K)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Removes the key-value pair associated with the specified key.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../utilities/DictionaryADT.html#remove(K)">remove</a></code>&nbsp;在接口中&nbsp;<code><a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>,<wbr><a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</code></dd>
<dt>参数:</dt>
<dd><code>key</code> - the key to remove</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - if the key is not found in the dictionary</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(K,V)">
<h3 id="update(java.lang.Object,java.lang.Object)">update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key,
 <a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&nbsp;newValue)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Updates the value associated with the specified key.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../utilities/DictionaryADT.html#update(K,V)">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>,<wbr><a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</code></dd>
<dt>参数:</dt>
<dd><code>key</code> - the key needs to be updated</dd>
<dd><code>newValue</code> - the new value to associate with the key</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - if the key or new value is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - if the key is not found in the dictionary</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lookup(K)">
<h3 id="lookup(java.lang.Object)">lookup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dictionary.html" title="Dictionary中的类型参数">V</a></span>&nbsp;<span class="element-name">lookup</span><wbr><span class="parameters">(<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>&nbsp;key)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Looks up the value associated with the specified key.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../utilities/DictionaryADT.html#lookup(K)">lookup</a></code>&nbsp;在接口中&nbsp;<code><a href="../utilities/DictionaryADT.html" title="utilities中的接口">DictionaryADT</a>&lt;<a href="Dictionary.html" title="Dictionary中的类型参数">K</a>,<wbr><a href="Dictionary.html" title="Dictionary中的类型参数">V</a>&gt;</code></dd>
<dt>参数:</dt>
<dd><code>key</code> - the key whose associated value is to be looked up</dd>
<dt>返回:</dt>
<dd>the value associated with the specified key</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - if the key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - if the key is not found in the dictionary</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
