<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Tue Oct 22 22:19:58 MDT 2024 -->
<title>DictionaryADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-22">
<meta name="description" content="declaration: package: utilities, interface: DictionaryADT">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/DictionaryADT.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li>构造器</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h1 title="接口 DictionaryADT" class="title">接口 DictionaryADT&lt;K,<wbr>V&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>所有已知实现类:</dt>
<dd><code><a href="../implementations/Dictionary.html" title="implementations中的类">Dictionary</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DictionaryADT&lt;K,<wbr>V&gt;</span></div>
<div class="block">DictionaryADT.java</div>
<dl class="notes">
<dt>版本:</dt>
<dd>19 Oct, 2024
 
 Class Definition: This interface represents the public contract for the
 implementation of Dictionary for the DictionaryADT Lab.</dd>
<dt>作者:</dt>
<dd>Tianzi Cui</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">抽象方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(K,V)" class="member-name-link">insert</a><wbr>(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key,
 <a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Insert specified key and value as a pair into the dictionary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#lookup(K)" class="member-name-link">lookup</a><wbr>(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Look up the value based on its corresponding key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(K)" class="member-name-link">remove</a><wbr>(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove a pair (both key and value) based on the key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(K,V)" class="member-name-link">update</a><wbr>(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key,
 <a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the value based on its associated key.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(K,V)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key,
 <a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a>&nbsp;value)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Insert specified key and value as a pair into the dictionary. 
 They key and value will append to the end of the current dictionary.
 
 Precondition: The key and value must be non-null. There is no duplicate key exists in the dictionary.
 Postcondition: If the key does not exist and both key and value are not null, they are inserted.
                                  If an exception has been thrown, there is no change inside the dictionary.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - The key to be inserted into the dictionary.</dd>
<dd><code>value</code> - The value associated with the key.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - If the key or value is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang中的类或接口" class="external-link">IllegalArgumentException</a></code> - If the key already exists in the dictionary.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(K)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Remove a pair (both key and value) based on the key.
 
  Precondition: They key must be non-null and must already exists in the dictionary.
  Postcondition: If the key exists, the corresponding key-value pair is removed from the dictionary.
                                   If an exception is thrown, the dictionary remains unchanged.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - The key of the key-value pair to be removed.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - If the key is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - If the key does not exist in the dictionary.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(K,V)">
<h3 id="update(java.lang.Object,java.lang.Object)">update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key,
 <a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a>&nbsp;newValue)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Update the value based on its associated key.
 
  Precondition: They key must be non-null and must already exists in the dictionary.
                          The new value must be non-null as well.
  Postcondition: If it matches the precondition, the value is updated to new.
                           If not, an exception is thrown and the value remains unchanged.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - The key of the key-value pair to be updated.</dd>
<dd><code>newValue</code> - The new value to be associated with the key.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - If the key or the new value is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - If the key is not found in the dictionary.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lookup(K)">
<h3 id="lookup(java.lang.Object)">lookup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="DictionaryADT.html" title="DictionaryADT中的类型参数">V</a></span>&nbsp;<span class="element-name">lookup</span><wbr><span class="parameters">(<a href="DictionaryADT.html" title="DictionaryADT中的类型参数">K</a>&nbsp;key)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Look up the value based on its corresponding key.
  Precondition: They key must already exists in the dictionary.
  Postcondition: If it matches the precondition, the value is returned.
                           If not, an exception is thrown and there is no value returned.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>key</code> - The key of the key-value pair to be updated.</dd>
<dt>返回:</dt>
<dd>value The value associated with the specified key.</dd>
<dt>抛出:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="java.lang中的类或接口" class="external-link">NullPointerException</a></code> - If the key is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="java.util中的类或接口" class="external-link">NoSuchElementException</a></code> - If the key is not found in the dictionary.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
