<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Thu Sep 19 23:09:41 MDT 2024 -->
<title>类 appliances.Appliance的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-19">
<meta name="description" content="use: package: appliances, class: Appliance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Appliance.html" title="appliances中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 appliances.Appliance" class="title">类的使用<br>appliances.Appliance</h1>
</div>
<div class="caption"><span>使用<a href="../Appliance.html" title="appliances中的类">Appliance</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#applianceLoader">applianceLoader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#appliances">appliances</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#manager">manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="applianceLoader">
<h2><a href="../../applianceLoader/package-summary.html">applianceLoader</a>中<a href="../Appliance.html" title="appliances中的类">Appliance</a>的使用</h2>
<div class="caption"><span>类型参数类型为<a href="../Appliance.html" title="appliances中的类">Appliance</a>的<a href="../../applianceLoader/package-summary.html">applianceLoader</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Appliance.html" title="appliances中的类">Appliance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceLoader.</span><code><a href="../../applianceLoader/ApplianceLoader.html#appliances" class="member-name-link">appliances</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list to store all loaded appliance
 It is initialized as an empty list to avoid null pointer exceptions.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Appliance.html" title="appliances中的类">Appliance</a>的类型的<a href="../../applianceLoader/package-summary.html">applianceLoader</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Appliance.html" title="appliances中的类">Appliance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceLoader.</span><code><a href="../../applianceLoader/ApplianceLoader.html#loadAppliances()" class="member-name-link">loadAppliances</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads appliances from the file "res/appliances.txt".</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Appliance.html" title="appliances中的类">Appliance</a>的<a href="../../applianceLoader/package-summary.html">applianceLoader</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceLoader.</span><code><a href="../../applianceLoader/ApplianceLoader.html#saveList(java.util.List)" class="member-name-link">saveList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Appliance.html" title="appliances中的类">Appliance</a>&gt;&nbsp;edittedAppliances)</code></div>
<div class="col-last even-row-color">
<div class="block">Saves a list of <code>Appliance</code> objects to the file "res/appliances.txt".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="appliances">
<h2><a href="../package-summary.html">appliances</a>中<a href="../Appliance.html" title="appliances中的类">Appliance</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">appliances</a>中<a href="../Appliance.html" title="appliances中的类">Appliance</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dishwasher.html" class="type-name-link" title="appliances中的类">Dishwasher</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Dishwasher</code> class represents a specific type of appliance that extends the <code>Appliance</code> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Microwave.html" class="type-name-link" title="appliances中的类">Microwave</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Microwave</code> class represents a specific type of appliance that extends the <code>Appliance</code> class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Refrigerator.html" class="type-name-link" title="appliances中的类">Refrigerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Refrigerator</code> class represents a specific type of appliance that extends the <code>Appliance</code> class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vacuum.html" class="type-name-link" title="appliances中的类">Vacuum</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Vacuum</code> class represents a specific type of appliance that extends the <code>Appliance</code> class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="manager">
<h2><a href="../../manager/package-summary.html">manager</a>中<a href="../Appliance.html" title="appliances中的类">Appliance</a>的使用</h2>
<div class="caption"><span>类型参数类型为<a href="../Appliance.html" title="appliances中的类">Appliance</a>的<a href="../../manager/package-summary.html">manager</a>中的字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Appliance.html" title="appliances中的类">Appliance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplianceManager.</span><code><a href="../../manager/ApplianceManager.html#loadedAppliances" class="member-name-link">loadedAppliances</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
